[defaults]
inventory = inventories/hosts
host_key_checking = false
private_key_file = ~/.ssh/nm23
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid}
ansible_user = ansible
